NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

APP_NAME_FORMAL=Sportbook

MIGRATE_DATABASE_URL=postgresql://sportbook:sportbook@localhost:5432/sportbook
